<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>incoming_vehicle</title>
      <!--Custom Font-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="styles.css">
   </head>
   <body>
      <div class="row">
         <div class="col-lg-12">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h1>Incoming Vehicles</h1>
               </div>
               <div class="panel-body">
                  <table id="example" class="table table-striped table-hover table-bordered" style="width:100%">
                     <input type="Search" placeholder="Search" id="" width="100px" aria-label="Search">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>Vehicle No.</th>
                           <th>Company</th>
                           <th>Category</th>
                           <th>Parking Number</th>
                           <th>Vehicle's Owner</th>
                           <th></th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>LLL-8987</td>
                           <td>Kawasaki</td>
                           <td>Two Wheeler</td>
                           <td>CA-59268</td>
                           <td>James</td>
                           <td><a href=""><button type="button" class="btn btn-sm btn-danger">Take Action</button></a></td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>		
   </body>
</html>