<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Outgoing_vehicle</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="css/font-awesome.min.css" rel="stylesheet">
      <link href="css/datatable.css" rel="stylesheet">
      <link href="css/datepicker3.css" rel="stylesheet">
      <link href="css/styles.css" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   </head>
   <body>
      <div class="row">
         <div class="col-lg-12">
            <div class="panel panel-default">
               <div class="panel-heading">
                  <h1>Outgoing Vehicles</h1>
               </div>
               <div class="panel-body">
                  <table id="example" class="table table-striped table-hover table-bordered" style="width:100%">
                     <thead>
                        <tr>
                           <th>#</th>
                           <th>Vehicle No.</th>
                           <th>Company</th>
                           <th>Category</th>
                           <th>Parking Number</th>
                           <th>Charge</th>
                           <th>Vehicle's Owner</th>
                           <th></th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr>
                           <td>1</td>
                           <td>vehicle_number</td>
                           <td>Hyundai</td>
                           <td>Four Wheeler</td>
                           <td>Parking number</td>
                           <td>change</td>
                           <td>James</td>
                           <td><a <button type="button" class="btn btn-sm btn-info">View Details</button></a>
                              <a href=""><button type="button" class="btn btn-sm btn-warning"> <i class="fa fa-print"></i></button>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      </div>	
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>		
   </body>
</html>