<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>settings</title>
      <!--Custom Font-->
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   </head>
   <body>
      <div class="panel panel-default">
         <div class="panel-heading">
            <h1>Settings</h1>
         </div>
         <div class="panel-body">
            <div class="col-md-12">
               <form method="POST">
                  <div class="form-group">
                     <p style="color:red;"></p>
                     <div class="col-lg-6">
                        <label>Company Name</label>
                        <input type="text" class="form-control" value="" name="cname" required>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="form-group">
                        <label>Company Email</label>
                        <input type="email" class="form-control" value="" name="cemail" required>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="form-group">
                        <label>Website</label>
                        <input type="text" class="form-control" name="cwebsite" value="" required>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="form-group">
                        <label>Address</label>
                        <input type="address" class="form-control" name="caddress" type="email" value="" required="true">
                     </div>
                  </div>
                  <center>
                     <button type="submit" class="btn btn-info" name="set-settings">Make Changes</button>
                  </center>
            </div>
            </form>
         </div>
      </div>
      </div>
      </script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>		
   </body>
</html>